/*
 *
 *
 *
 *
 *                 _____                    _____                    _____                   _______                   _____          
 *                /\    \                  /\    \                  /\    \                 /::\    \                 /\    \         
 *               /::\    \                /::\    \                /::\    \               /::::\    \               /::\____\        
 *              /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /::::|   |        
 *             /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /:::::|   |        
 *            /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |        
 *           /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |        
 *          /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |        
 *         /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____  
 *        /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
 *       /:::/____/     \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\
 *       \:::\    \      \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 *        \:::\    \      \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
 *         \:::\    \               \:::\   \:::\    \            |:::::::::/    /     \:::\    /:::/    /            |::|/:::/    /  
 *          \:::\    \               \:::\   \:::\____\           |::|\::::/    /       \:::\__/:::/    /             |::::::/    /   
 *           \:::\    \               \:::\   \::/    /           |::| \::/____/         \::::::::/    /              |:::::/    /    
 *            \:::\    \               \:::\   \/____/            |::|  ~|                \::::::/    /               |::::/    /     
 *             \:::\    \               \:::\    \                |::|   |                 \::::/    /                /:::/    /      
 *              \:::\____\               \:::\____\               \::|   |                  \::/____/                /:::/    /       
 *               \::/    /                \::/    /                \:|   |                   ~~                      \::/    /        
 *                \/____/                  \/____/                  \|___|                                            \/____/         
 *                                                                                                                                    
 *
 *
 *
 *
 *
 *                              Ceron v{ver}     Copyright (c) 2019 Ceron, Inc.     Website: https://ceron.pw
 *
 *
 *
 *                                                _______ ______ _   _ _______ _____ ____  _   _ 
 *                                             /\|__   __|  ____| \ | |__   __|_   _/ __ \| \ | |
 *                                            /  \  | |  | |__  |  \| |  | |    | || |  | |  \| |
 *                                           / /\ \ | |  |  __| | . ` |  | |    | || |  | | . ` |
 *                                          / ____ \| |  | |____| |\  |  | |   _| || |__| | |\  |
 *                                         /_/    \_\_|  |______|_| \_|  |_|  |_____\____/|_| \_|
 *                                                                                                
 *
 *                             Этот файл сгенерирован программой Ceron, все дальнейшие изменения файла будут утеряны!
 *                Вносить изменения в файл можно если Вы на 100% уверены, что верстка полностью готова и больше не будет не каких изменений!
 *                       Если же вам нужно что-то поменять, то пожалуйста создайте дополнительный файл и там вносите изменения
 *
 */



